{
  "Vine component function": {
		"prefix": "vcf",
		"body": [
			"function ${1:Component}($2) {",
      "  $4",
      "  return vine`",
      "    $3",
      "  `",
      "}"
		],
		"description": "create vine component function."
	},
  "Vine template": {
		"prefix": "vtpl",
		"body": [
			"vine`",
      "  $0",
      "`"
		],
		"description": "create vine template."
	},
  "Quickly insert vineStyle": {
		"prefix": "vsty",
		"body": [
			"vineStyle($1`",
      "  $2",
      "`)"
		],
		"description": "create vine-style."
	},
  "Quickly insert vineStyle.scoped": {
		"prefix": "vstysc",
		"body": [
			"vineStyle.scoped($1`",
      "  $2",
      "`)"
		],
		"description": "quickly insert vine-style-scoped."
	}
}
