{
  "vineComponentFunction": {
		"prefix": "vcf",
		"body": [
			"function ${1:Component}($2) {",
      "  $3",
      "  return vine`",
      "    $0",
      "  `",
      "}"
		],
		"description": "create vine component function."
	},
  "vineTemplate": {
		"prefix": "vtpl",
		"body": [
			"vine`",
      "  $0",
      "`"
		],
		"description": "create vine template."
	},
  "vineStyle": {
		"prefix": "vsty",
		"body": [
			"vineStyle(`",
      "  $0",
      "`)"
		],
		"description": "create vine-style."
	},
  "vineStyleScoped": {
		"prefix": "vstysc",
		"body": [
			"vineStyle.scoped(`",
      "  $0",
      "`)"
		],
		"description": "create vine-style-scoped."
	}
}
